# Crystal

./: .gitignore  Configure.ps1  README.md  configure.ps1
.scripts/: Clean.ps1  Config.psd1  ImportModules.ps1  LocalPublish.ps1  MakeSignatures.ps1  Setup.ps1  build-functions.ps1  color-key.md  create-signatures.ps1  local-publish.ps1  prepare-local-repository.ps1  setup.ps1
.scripts/Dump/: DumpCommits.ps1  DumpSymbols.ps1
.scripts/Modules/: CatalystUI.Build.psm1  CatalystUI.Locations.psm1  CatalystUI.NuGet.psm1  CatalystUI.Signatures.psm1  CatalystUI.VersionCheck.psm1
.scripts/dump/: dump-symbols.ps1
.scripts/old/: build-functions.ps1
.scripts/old/dump/: dump-structure.ps1
Crystal/: .editorconfig  CreateSignatures.ps1  Crystal.sln  Directory.Build.props  DumpCommits.ps1  DumpStructure.ps1  DumpSymbols.ps1  LocalPublish.ps1  NuGet.Config
Crystal/Core/Crystal.Core/: Crystal.Core.csproj
Crystal/Core/Crystal.Core/Model/: ICrystalDomain.cs
Crystal/Filters/: Crystal.Windowing.Glfw3.slnf
Crystal/Models/Crystal.Models.CrystalWindow/: Crystal.Models.CrystalWindow.csproj  ICrystalWindowDomain.cs  ICrystalWindowLayer.cs
Crystal/Models/Crystal.Models.CrystalWindow/Windowing/: DisplayOrientation.cs  ICrystalDisplay.cs  ICrystalWindow.cs  WindowException.cs
Crystal/Tooling/Crystal.Profiling/: Crystal.Profiling.csproj  Profile.template.cs  Program.cs
Crystal/Tooling/Crystal.Profiling/Properties/: catdeps.props  catdeps.template.props
Crystal/Tooling/Crystal.Profiling/Properties/PublishProfiles/: PublishProfiling.pubxml
Crystal/Windowing/Crystal.Windowing/: Crystal.Windowing.csproj  DisplayOrientation.cs  ICrystalDisplay.cs  ICrystalWindow.cs  WindowException.cs  WindowFullscreenMode.cs  WindowIcon.cs
Crystal/Windowing/Crystal.Windowing.Glfw3/: Crystal.Windowing.Glfw3.csproj  Glfw3.cs  Glfw3WindowingLayer.cs  GlfwDisplay.cs  GlfwWindow.cs
Crystal/Windowing/Crystal.Windowing.Glfw3/Extensions/: CatalystAppBuilderExtensions.cs
Crystal/Windowing/Crystal.Windowing.Glfw3/NativeHandlers/: EdidHelper.cs  Glfw3MacNativeHandler.cs  Glfw3WindowsNativeHandler.cs  IGlfw3NativeHandler.cs
Crystal/Windowing/Crystal.Windowing/Model/: ICrystalWindowingDomain.cs  ICrystalWindowingLayer.cs
Crystal/Windowing/Profiling/Crystal.Windowing.Glfw3.Profiling/: Crystal.Windowing.Glfw3.Profiling.csproj  Profile.template.cs  Program.cs  catdebug.template.ini
