<Project Sdk="Microsoft.NET.Sdk">

    <!-- Project Properties -->
    <PropertyGroup>
        <!-- Build Properties -->
        <OutputType>Exe</OutputType>
        <RootNamespace>Catalyst.Profiling</RootNamespace>
    </PropertyGroup>

    <!-- Conditional Profile.cs Compilation -->
    <PropertyGroup Condition="Exists('Profile.cs')">
        <DefineConstants>$(DefineConstants);PROFILE_EXISTS</DefineConstants>
    </PropertyGroup>

    <!-- NuGet Dependencies -->
    <ItemGroup>
        <PackageReference Include="Crystal.Windowing.Glfw3" Version="1.0.0-alpha.1" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference Include="CatalystUI.Debug" Version="1.0.0-alpha.1" />
        <PackageReference Include="JetBrains.Profiler.Api" Version="1.4.9"/>
    </ItemGroup>

    <!-- Do Not Include Profile.template.cs in Compilation, Always Keep catdebug.ini -->
    <ItemGroup>
        <Compile Remove="Profile.template.cs" />
        <None Include="Profile.template.cs" />
    </ItemGroup>
    <ItemGroup Condition="Exists('catdebug.ini')">
        <None Update="catdebug.ini">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>